{
  "name": "beast-converter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rspack serve --mode development",
    "build": "rspack build --mode production",
    "preview": "rspack serve --mode production",
    "typecheck": "tsrx-tsc --noEmit",
    "check": "bun run typecheck && bun run validate && bun run build",
    "validate": "bun run scripts/validate.ts"
  },
  "dependencies": {
    "@octanejs/base-ui": "^0.1.51",
    "@octanejs/radix": "^0.1.52",
    "@octanejs/resizable-panels": "^0.0.10",
    "@octanejs/vaul": "^0.0.19",
    "beast-tsrx": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "highlight.js": "^11.12.0",
    "octane": "0.2.6",
    "shiki": "^4.4.3",
    "tailwind-merge": "^3.6.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@tsrx/typescript-plugin": "0.3.135",
    "tailwindcss": "^4.3.3",
    "@rspack/core": "^2.2.2",
    "@rspack/cli": "^2.2.2",
    "@rspack/dev-server": "^2.2.1",
    "@octanejs/rspack-plugin": "0.1.48",
    "@tailwindcss/postcss": "^4.3.3",
    "postcss-loader": "^8.2.1"
  }
}
