{
  "compilerOptions": {
    "target": "ES2024",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "@tsrx/typescript-plugin"
      }
    ]
  },
  "include": ["src", "rspack.config.ts"],
  "tsrx": {
    "compiler": "octane/compiler/volar"
  }
}
